# Kalliope

./: .gitignore  README.md  application.properties  build.gradle  gradle.properties
gradle/: clover.gradle  refresh-bootstrap.gradle
grails-app/assets/javascripts/: application.coffee  browse.coffee
grails-app/assets/stylesheets/: _variables.scss  application.scss  bg-slideshow.scss
grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  application.groovy  application.yml  logback.groovy
grails-app/controllers/kalliope/: AdminInterceptor.groovy  FontController.groovy  FontVariantController.groovy  PublicController.groovy  PublicHitInterceptor.groovy  UrlMappings.groovy
grails-app/controllers/kalliope/admin/: FontController.groovy  FontVariantController.groovy  HtmlSnippetController.groovy  SessionController.groovy  UserController.groovy
grails-app/controllers/kalliope/api/: FontsController.groovy  ImagingController.groovy
grails-app/controllers/kalliope/publicAccess/: FontController.groovy
grails-app/domain/kalliope/: Font.groovy  FontVariant.groovy  HtmlSnippet.groovy  PublicHit.groovy  User.groovy
grails-app/i18n/: messages.properties
grails-app/init/kalliope/: Application.groovy  BootStrap.groovy
grails-app/init/kalliope/fonts/: BreeSerif.groovy  EncodeSans.groovy  PTMono.groovy  PinyonScript.groovy  Ubuntu.groovy
grails-app/services/kalliope/: AsyncPublicHitService.groovy  AuthenticationService.groovy  FontService.groovy  FontVariantService.groovy  HtmlSnippetService.groovy  ImageService.groovy  PublicHitService.groovy  SanitizeService.groovy  UserService.groovy
grails-app/taglib/kalliope/: BootstrapPaginationTagLib.groovy
grails-app/utils/kalliope/: Beans.groovy  ConversionException.groovy  Digester.groovy  KalliopeException.groovy  PageLocation.groovy
grails-app/views/_fields/_themes/addon/default/: _displayWrapper.gsp
grails-app/views/_fields/_themes/horizontal/default/: _displayWrapper.gsp
grails-app/views/_fields/boolean/: _wrapper.gsp
grails-app/views/_fields/byteArray/: _widget.gsp
grails-app/views/_fields/default/: _displayWrapper.gsp  _wrapper.gsp
grails-app/views/_fields/enum/: _displayWidget.gsp  _widget.gsp
grails-app/views/_fields/htmlSnippet/content/: _displayWidget.gsp  _widget.gsp
grails-app/views/_fields/number/: _displayWidget.gsp
grails-app/views/_fields/string/: _displayWidget.gsp  _widget.gsp
grails-app/views/_fields/user/password/: _widget.gsp
grails-app/views/admin/font/: .create.gsp  .show.gsp  create.gsp  edit.gsp  index.gsp  quick.gsp  show.gsp
grails-app/views/admin/fontVariant/: .create.gsp  .index.gsp  .show.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/admin/htmlSnippet/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/admin/session/: index.gsp
grails-app/views/admin/user/: create.gsp  edit.gsp  index.gsp
grails-app/views/api/fonts/: _font.gson  _fontVariant.gson  search.gson
grails-app/views/font/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/fontVariant/: _form.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/public/: browse.gsp  index.gsp
grails-app/views/shared/: _codeEditorFoot.gsp  _codeEditorHead.gsp  _fontVariants.gsp
src/integration-test/groovy/kalliope/: AuthenticationServiceSpec.groovy  FontServiceSpec.groovy  FontVariantServiceSpec.groovy  HtmlSnippetServiceSpec.groovy
src/main/groovy/kalliope/utils/: Values.groovy
src/test/groovy/kalliope/: AdminInterceptorSpec.groovy  AuthenticationServiceSpec.groovy  BootstrapPaginationTagLibSpec.groovy  FontServiceSpec.groovy  FontSpec.groovy  FontVariantServiceSpec.groovy  FontVariantSpec.groovy  HtmlSnippetControllerSpec.groovy  ImageServiceSpec.groovy  PublicControllerSpec.groovy  PublicHitInterceptorSpec.groovy  PublicHitServiceSpec.groovy  PublicHitSpec.groovy  UserServiceSpec.groovy  UserSpec.groovy
src/test/groovy/kalliope/admin/: FontControllerSpec.groovy  FontVariantControllerSpec.groovy  SessionControllerSpec.groovy  UserControllerSpec.groovy
test/unit/kalliope/: FontControllerSpec.groovy  FontVariantControllerSpec.groovy
