buildscript {
	repositories {
		mavenLocal()
		maven { url "https://repo.grails.org/grails/core" }
	}
	dependencies {
		classpath "org.grails:grails-gradle-plugin:$grailsVersion"
		classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
		classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.15.1"
        
        // ----- BEGIN MOD -----
		classpath "org.grails.plugins:views-gradle:1.2.10"
		classpath "com.bertramlabs.plugins:sass-asset-pipeline:2.15.1"
		classpath "com.bertramlabs.plugins:coffee-asset-pipeline:2.15.1"
		classpath 'com.bmuschko:gradle-clover-plugin:2.2.2'
        // ----- END MOD -----
	}
}

version "2.0.2"
group "kalliope"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"asset-pipeline"
apply plugin:"org.grails.grails-gsp"
// ----- BEGIN MOD -----
apply plugin:"org.grails.plugins.views-json"
apply from: "${project.projectDir}/gradle/refresh-bootstrap.gradle"
apply from: "${project.projectDir}/gradle/clover.gradle"
// ----- END MOD -----

repositories {
	mavenLocal()
	maven { url "https://repo.grails.org/grails/core" }
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-logging"
	compile "org.springframework.boot:spring-boot-autoconfigure"
	compile "org.grails:grails-core"
	compile "org.springframework.boot:spring-boot-starter-actuator"
	compile "org.springframework.boot:spring-boot-starter-tomcat"
	compile "org.grails:grails-web-boot"
	compile "org.grails:grails-logging"
	compile "org.grails:grails-plugin-rest"
	compile "org.grails:grails-plugin-databinding"
	compile "org.grails:grails-plugin-i18n"
	compile "org.grails:grails-plugin-services"
	compile "org.grails:grails-plugin-url-mappings"
	compile "org.grails:grails-plugin-interceptors"
	compile "org.grails.plugins:cache"
	compile "org.grails.plugins:async"
	compile "org.grails.plugins:scaffolding"
	compile "org.grails.plugins:events"
	compile "org.grails.plugins:hibernate5"
	compile "org.hibernate:hibernate-core:5.1.16.Final"
	compile "org.grails.plugins:gsp"
	console "org.grails:grails-console"
	profile "org.grails.profiles:web"
	runtime "org.glassfish.web:el-impl:2.1.2-b03"
	runtime "com.h2database:h2"
	runtime "org.apache.tomcat:tomcat-jdbc"
	runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.15.1"
	testCompile "org.grails:grails-gorm-testing-support"
	testCompile "org.grails.plugins:geb"
	testCompile "org.grails:grails-web-testing-support"
	testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
	testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
	
	// ----- BEGIN MOD -----
	// so we can have a high-quality, concurrency-safe embedded DB
	runtime "org.apache.derby:derby:10.12.1.1"
	// so we can read files easily
	compile "commons-io:commons-io:2.6"
	compile "com.bertramlabs.plugins:sass-asset-pipeline:2.15.1"
    compile "com.bertramlabs.plugins:coffee-asset-pipeline:2.15.1"
	// so we can provide cleaner CSS targeting specific browsers
	compile 'org.grails.plugins:browser-detection:3.4.0'
	// According to the official guide http://guides.grails.org/grails-code-coverage/guide/index.html
	// this is required by Clover
	compile 'org.codehaus.groovy:groovy-all:2.4.10'
	// needed for JSON API views
	compile 'org.grails.plugins:views-json:1.3.0'
	// ----- BEGIN MOD -----
}

bootRun {
	jvmArgs('-Dspring.output.ansi.enabled=always')
	addResources = true
	String springProfilesActive = 'spring.profiles.active'
	systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}


assets {
	minifyJs = true
	minifyCss = true
}

war {
	archiveName 'kalliope.war'
//	from('fixtures') {
//		include '**/*'
//		into 'fixtures'
//	}
}
